p > img
    align-self: center

.toc
    margin: 0
    padding: 1rem
    border: 1px solid black
    background-color: lighten($dark-grey, 5%)
    border-radius: 1rem
    #toc-header
        float: left
    #toc-toggle
        float: right
        border: none
        cursor: pointer

#splash
    margin: auto 0
    height: 100vh
    width: 75%
    flex-basis: 80%
    @media screen and (max-width: 736px)
        width: 100%
        height: auto
        white-space: nowrap

.big-link
    font-family: $font
    font-size: 3rem
    font-weight: 300
    margin-bottom: 2rem
    line-height: 1.5em

#title
    margin-top: 3rem
    font-family: $font
    font-size: 2rem
    line-height: 3rem
    margin-bottom: 2rem

#content
    margin: 2rem 0
    line-height: 2em
    letter-spacing: 2px
    div
        width: 100%
        height: 100%
        margin-bottom: 1em
    & h1,h2,h3
        margin: 1em 0em
        text-align: right
    & p
        margin-bottom: 1em
        line-height: 1.5
        letter-spacing: 1.5px
    & .highlight
        width: 100%
    & pre
        line-height: 1rem
        font-size: 0.5rem
        border-radius: 3px
        padding: 1rem
        overflow-x: auto
        background-color: $code-block
        width: 100%
        margin-bottom: 1em
        color: black
    & pre > code
        border: none
    & code
        font-family: 'Source Code Pro', monospace
        font-size: smaller
        padding: 0.1rem
        letter-spacing: 0px
        border-radius: 3px
        border: 1px solid $links
    & img
        max-width: 100%
        display: flex
        margin: 2rem auto
        opacity: 1
    & .grid > img
        margin: auto
    & figure
        align-self: center
    & blockquote
        border-left: 5px solid darken(maroon, 20%)
        padding: 0.5rem 1rem 0.5rem 2rem
        margin-bottom: 1rem
        font-size: smaller
        font-style: italic
        line-height: 1.25
        text-align: justify
        & a
            color: $black
        & ul
            margin-top: 1rem
        & li
            list-style: disc
    & table
        width: 100%
        border-collapse: collapse
        margin: 1rem 0
        overflow-x: auto
        td, th
            padding: 5px 5px
            text-align: left
            line-height: 1.2
        td
            font-size: 0.9rem
            vertical-align: top
        th
            border-bottom: 1px solid $links
        td
            border-top: 1px solid $links

    & li
        line-height: 1.25
        padding-left: 0.4rem
        margin-bottom: 1.5rem
    & ul
        list-style: disc outside
        padding-left: 2rem
    & ol
        list-style: decimal outside
        padding-left: 2rem
    & .gist
        width: 100%
        td, th
            text-align: left
            border: 0
        & .gist-meta
            background-color: transparent
            color: $body-text
            & a
                color: $body-text

    & p:not(.subtitle):nth-of-type(2)::first-letter,
    & h1 + p::first-letter
        font-family: serif
        font-size: 300%
        line-height: 1
        letter-spacing: 1.5px
        color: white
        float: left
        padding-right: 0.1em
        padding-top: 0.175em

    figcaption
        text-align: center
        margin: auto
        width: 400px
        margin-top: -1rem
        & p
            font-style: italic
            font-size: smaller
            line-height: 1rem

.subtitle
    margin: 0
    line-height: 1.1rem
    letter-spacing: 1px
    font-size: smaller

.tag
    padding: 0.25em 0em
    margin-right: 0.5em
    opacity: 0.6

.grid
    display: grid
    grid-gap: 20px
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr))
    @media screen and (max-width: 736px)
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr))

.two
    grid-template-columns: 1fr 1fr

.grid > div
    background-color: transparent
    overflow: hidden

.grid > div > img
    height: 100%
    width: 100%
    object-fit: cover
    opacity: 1

.grid > div > a > img
    height: 100%
    width: 100%
    object-fit: cover
    opacity: 1

.footnotes
    font-size: 8pt
    ol > li
        line-height: 1.75em !important
    li
        margin-bottom: 1.5em
