$white: #fff
$black: #111
$dark-grey: #39424E
$font: 'Didact Gothic','sans serif'
$body-size: 13pt
$body-text: $white

$links: darken($white, 20%)
$links-hover: $white

$code-block: #eed
$warning: #e08283
$info: #ecf0f1
$notice: #eed
